// TODO: jquery 맛보기
// jquery 배경 : 1) 웹브라우저(익스플로어, 크롬, 사파리 등)간에
// js문법 잘 동작을 안했음(크로스 브라우저 문제 => jquery 등장)
// 현재는 바닐라 js 가능
// 2) 바닐라 js보다 코딩이 짧고 사용이 쉬움
// 단점 : 1) 용량이 크고, 성능이 떨어짐
// jquery : 함수를 이용해서 DOM 조작
// $(function() {jquery실행문}) : html 위쪽에 넣어도 실행된다.
// -> html 태그보다 뒤 늦게 실행을 시켜주는 구문
// 사용법 :
// $(function() {
//     $(css선택자).함수("속성명", "값");
// });

$(function() {
    $("#title").css("color", "skyblue");
});