// 문제
// 연습문제 1)
// 현재 날짜를 아래와 같이 주어진다.
// 12시 이전이면 "오전입니다." 라고 출력하고,
// 12시 이후이면 "오후입니다." 라고 출력하는
// 프로그램을 코딩하세요.
// let date = new Date();
// let hour = date.getHours();
// if(hour < 12){
//     alert('"오전입니다."');
// } else {
//     alert('"오후입니다."');
// }
// 2) 
// 현재 날짜를 이용해서 아래와 같이 코딩하세요
// 현재 시각이 5시 이전이면 "잠을 자렴..."
//            7시 이전이면 "준비"
//            9시 이전이면 "출근"
//            12시 이전이면 "빈둥빈둥"
//            14시 이전이면 "식사"
// let date = new Date();
// let hour = date.getHours();

// if(hour < 5) {
//     alert('"잠을 자렴..."');
// } else if(hour >= 5 && hour < 7) {
//     alert('"준비"');
// } else if(hour >= 7 && hour < 9) {
//     alert('"출근"');
// } else if(hour >= 9 && hour < 12) {
//     alert('"빈둥빈둥"');
// } else if(hour >= 12 && hour < 14) {
//     alert('"식사"');
// }

// 3)
// 연도, 월, 일이 닷(.)으로 구분되어 입력된다.
// 대시를 구분기호로 사용해서 일-월-연도로 바꾸어서
// 코딩용어 : -(마이너스, 대시)
// 입력 : 2020.3.4
// 출력 : 4-3-2020
// 출력하세요
// let char1 = (prompt("날짜를 입력해 주세요")).split(".");
// char1[0] = 2020, char1[1] = 3, char1[2] = 4
// alert(char1[2] + "-" + char1[1] + "-" + char1[0]);

// 4) 2종 반복문(이중 루프, 반복문안에 반복문)
// 가로(10개) * 세로(5개) 형태
// 힌트) for문 2개 사용
// 출력  : **********
//       : **********
//       : **********
//       : **********
//       : **********
let result = "";
// 2중 반복문 : 세로 (밖에 for문 : 줄바꿈 5번 반복)
for(let i = 1; i <= 5; i++) {
    // 가로 (안에 for문 : * 10번 반복) 
    for(let j = 1; j <= 10; j++) {
        result = result + "*"
    }
    result = result + "\n"; 
}
alert(result);